<?php

/*
| -------------------------------------------------------------------------
| Sweeps Configuration
| -------------------------------------------------------------------------
*/

// How long will password reset token and email verification tokens live?
$config['token_ttl']        = 86400; // 1 day
$config['human_ttl']        = 86400; // 1 day

// Who will be BCC’d on winner emails:
$config['admin_emails'][]   = 'johns@junemedia.com';

// The "From:" address for the winner emails:
$config['from']['name']     = '';
$config['from']['email']    = '';

$config['prize_image_dir']  = rtrim($_SERVER['DOCUMENT_ROOT'], '/') . '/pimg';
$config['prize_image_uri']  = '/pimg';

// Maropost account info
$config['maropost']['account'] = '';
$config['maropost']['apiKey']  = '';
